<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nimingban="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/borad"
        android:orderInCategory="100"
        android:title="公告"
        nimingban:showAsAction="always"
        />
    <item
        android:id="@+id/action_feed"
        android:showAsAction="never"
        android:title="订阅列表"/>
</menu>
