<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:id="@+id/parent_layout">

    <EditText
        android:gravity="start"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bottom_panel_big"
        android:layout_alignParentBottom="true">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/bottom_panel"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加图片"
            android:id="@+id/addpic"
            android:background="#00000000"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加表情"
            android:id="@+id/addbutton"
            android:background="#00000000"
            android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:id="@+id/send"
                android:background="#00000000"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#F00"
                android:id="@+id/pager"/>
    </LinearLayout>
</RelativeLayout>