<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abc.fuzhongqing.nimingban.activities.ReplyActivity"
    tools:showIn="@layout/activity_reply">

    <EditText
        android:layout_width="match_parent"
        app:layout_heightPercent="92%"
        android:gravity="fill_horizontal"
        android:hint="@string/reply_hint"
        android:id="@+id/editText" />
    <LinearLayout
        android:id="@+id/reply_menu"
        android:layout_width="match_parent"
        app:layout_heightPercent="8%"
        android:layout_above="@id/editText"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:gravity="end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@mipmap/ic_chat_white_36dp"
                android:background="@color/colorPrimary"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@mipmap/ic_chat_white_36dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_marginEnd="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@mipmap/ic_send_white_36dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>


</android.support.percent.PercentRelativeLayout>
